/******
 Base Styling
******/

* {
  box-sizing: border-box;
  margin: 0;
}

/* Variables */

:root {
  /* Text */
  --heading-xxl: 700 88px/1 "Space Grotesk";
  --heading-xl: 700 72px/1 "Space Grotesk";
  --heading-l: 700 40px/1 "Space Grotesk";
  --heading-m: 700 32px/1.33 "Space Grotesk";
  --heading-s: 700 24px/1.33 "Space Grotesk";
  --body-l: 500 18px/1.55 "Space Grotesk";
  --body-m: 500 16px/1.55 "Space Grotesk";

  /* Color */
  --primary-light: #4ee1a0;
  --primary-dark: #242424;
  --neutral-light: #fff;
  --neutral-mid: #d9d9d9;
  --neutral-dark: #151515;
}

body {
  background: var(--neutral-dark);
  color: var(--neutral-light);
  font-family: "Space Grotesk", sans-serif;
  min-height: 100vh;
  width: 100%;
}

img {
  width: 100%;
}

button {
  border: none;
  background: none;
  color: var(--neutral-light);
  font: var(--body-m);
  cursor: pointer;
}

br {
  display: none;
}

/******
 Typography 
******/

h1 {
  font: var(--heading-l);
  letter-spacing: -1.2px;
}

h2 {
  font: var(--heading-l);
  letter-spacing: -1.2px;
}

h3 {
  font: var(--heading-m);
  letter-spacing: -1px;
}

h4 {
  font: var(--heading-s);
  text-transform: uppercase;
}

p {
  font: var(--body-m);
  color: var(--neutral-mid);
}

a {
  text-decoration: none;
  color: inherit;
}

.header--logo {
  font: var(--heading-m);
  letter-spacing: -0.1rem;
}

.cta {
  font-weight: 700;
  line-height: 1.62;
  letter-spacing: 2.3px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--primary-light);
  padding-bottom: 0.5em;
}

.cta:hover,
.cta:active {
  color: var(--primary-light);
}

/******* 
Layout 
*******/

.wrapper,
.bottom-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 1.125em 1em;
  position: relative;
  overflow-x: hidden;
}

.bottom-wrapper {
  background: var(--primary-dark);
}

/* Header Section */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
  left: 0;
  right: 0;
  gap: 1.25em;
}

.header--nav {
  width: 50%;
  max-width: 175px;
  display: flex;
  justify-content: space-between;
}

.header--nav img:hover,
.header--nav img:active,
.footer--nav img:hover,
.footer--nav img:active {
  filter: invert(30%) sepia(67%) saturate(370%) hue-rotate(99deg)
    brightness(90%) contrast(90%);
}

/* Hero Section */

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 1.8em;
}

.hero--title,
.hero--text {
  max-width: 375px;
}

.hero--photo {
  order: -1;
  width: 55%;
  max-width: 215px;
}

/* Skills Section */

section {
  margin-top: 3em;
  padding: 2em 0;
}

.skills {
  border-top: 1px solid var(--neutral-light);
  border-bottom: 1px solid var(--neutral-light);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

/* Projects Section */

.projects--head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project {
  margin-top: 2.5em;
}

.project--title {
  margin: 0.75em 0 0.25em;
}

.project--tools {
  display: flex;
  gap: 0.5em;
}

.project--actions {
  display: flex;
  gap: 1em;
  margin-top: 1.25em;
}

/* Contact Section */

.contact {
  text-align: center;
  margin-top: 2.5em;
  padding: 0 0 3.75em;
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}

.contact--text {
  margin-top: 1.25em;
}

.contact--form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact--form label {
  visibility: hidden;
}

.contact--form input,
.contact--form textarea {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--neutral-light);
  background: none;
  padding: 0.5em 1.5em 2em;
  margin-bottom: 2em;
  letter-spacing: -0.25;
  color: var(--neutral-light);
  font-weight: 500;
}

input:valid,
textarea:valid {
  border-bottom: 1px solid var(--primary-light);
}

/* input:invalid,
textarea:invalid {
  border-bottom: 1px solid red;
} */

.form--btn {
  margin: 2em 1em 0 auto;
}

/* Footer Section */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid var(--neutral-light);
  padding: 2.5em 0;
  gap: 1.5em;
}

.footer--nav {
  display: flex;
  gap: 1.5em;
}

/******
 Decoration 
******/

.hero--author {
  position: relative;
}

.hero--author::after {
  content: "";
  height: 4px;
  width: 100%;
  background-color: #4ee1a0;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.hero--ring {
  position: absolute;
  width: 530px;
  height: 129px;
  left: -340px;
  top: 175px;
  opacity: 0.75;
  z-index: -1;
}

.hero--circle {
  position: absolute;
  width: 129px;
  height: 129px;
  left: 84%;
  top: 7.3%;
  opacity: 0.75;
  z-index: -1;
}

.skills--ring {
  position: absolute;
  width: 530px;
  height: 129px;
  left: 65%;
  top: 30.5%;
  opacity: 0.65;
  z-index: -1;
}

.contact--ring {
  position: absolute;
  width: 530px;
  height: 129px;
  left: -348px;
  top: 430px;
  opacity: 0.65;
}

/*******
Tablet Design
*******/

@media (min-width: 755px) {
  body {
    font: var(--body-l);
  }

  br {
    display: initial;
  }

  /* Typography */
  h1 {
    font: var(--heading-xl);
  }

  h2 {
    font: var(--heading-xl);
  }

  h3 {
    font: var(--heading-l);
  }

  p {
    font: var(--body-l);
  }
  /* Header Section */

  header {
    flex-direction: row;
    align-items: center;
    max-width: unset;
    justify-content: space-between;
    position: relative;
  }

  /* Hero Section */

  .hero {
    margin-top: 5em;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    width: 500px;
    gap: 3em;
  }

  .hero--title,
  .hero--text {
    max-width: unset;
  }

  .hero--photo {
    order: -1;
    width: 55%;
    max-width: unset;
  }

  .hero--photo {
    position: absolute;
    right: 0;
    top: -75px;
    width: 322px;
    height: 600px;
    object-fit: cover;
    background: #242424;
    z-index: -1;
  }

  .hero--text {
    width: 445px;
    margin-right: auto;
  }

  .hero .cta {
    margin-right: auto;
  }

  .projects {
    margin-top: 0;
  }
}

@media (min-width: 672px) {
  /* Skills Section */

  .skills {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    padding: 4em 0;
    border-bottom: none;
  }

  .skill {
    flex-basis: 45%;
    text-align: left;
  }

  /* Projects Section */

  .projects--grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .project {
    flex-basis: 48%;
  }
}

@media (min-width: 500px) {
  /* Contact Section */

  .contact {
    width: 445px;
    margin: 2.5em auto 0;
  }

  /* Footer Section */
  footer {
    flex-direction: row;
    justify-content: space-between;
  }

  /* Decoration */

  .hero--ring {
    top: 3%;
    left: -35%;
    width: 69%;
  }

  .hero--circle {
    left: 93%;
    top: 15.25%;
  }

  .skills--ring {
    left: 75%;
    top: 37%;
  }

  .contact--ring {
    left: -45%;
    top: 65%;
  }
}

/*******
Desktop Design
*******/

@media (min-width: 1024px) {
  .wrapper {
    max-width: 1100px;
    padding: 0;
    /* overflow-x: initial; */
  }

  br {
    display: none;
  }

  h2 {
    font: var(--heading-xxl);
  }

  header {
    margin-top: 2em;
    padding: 0 1em;
  }

  /* Hero Section */

  .hero {
    width: 100%;
    align-items: start;
  }

  .hero--title {
    max-width: 70%;
    font: var(--heading-xxl);
    margin-top: 0.65em;
    letter-spacing: -3px;
  }

  .hero--photo {
    width: 40.45%;
    max-width: unset;
    height: 720px;
  }

  /* Skills Section */

  .skills {
    border-bottom: none;
    margin-top: 6em;
  }

  .skill {
    flex-basis: 30%;
  }

  .skill p {
    margin-top: 1em;
  }

  /* Projects Section */

  .projects {
    padding-bottom: 7.5em;
  }

  .project {
    position: relative;
  }

  .project--actions {
    display: none;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 81.1%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
  }

  .project--actions:hover {
    display: flex;
  }

  .contact {
    flex-direction: row;
    width: 100%;
    max-width: 1100px;
    justify-content: space-between;
  }

  .contact--column {
    flex-basis: 45%;
  }

  .contact--column.left {
    text-align: left;
  }

  .contact--text {
    margin-top: 2em;
  }

  footer {
    max-width: 1100px;
    margin: 0 auto;
  }

  /* Decoration */

  .hero--ring {
    top: 4.5%;
    left: -45%;
    width: 69%;
  }

  .hero--circle {
    left: 54%;
    top: 17.5%;
  }

  .skills--ring {
    left: 85%;
    top: 32%;
  }

  .contact--ring {
    left: -15%;
    top: 40%;
  }
}
